<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>HTML/CSS</title>
    <!-- bOxicons link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel=' <link rel="stylesheet" href="boxicons.min.css">'>

    <!-- remixicon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Goblin+One&family=Open+Sans:ital,wght@1,300&family=Roboto:ital,wght@1,100;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo">WELTON.</a>
        <ul class="navlist">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section>
        <div>
            <h1>WELTON <span>WEB DESIGN</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
            <a href="#" class="btn">Get Started</a>
        </div>
    </section>

   
    <!-- custom js -->
    <script src="./grrrr.js"></script>
</body>
</html>